name: Verify testing structure
on: pull_request
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Find Unused DbUnit Datasets
      run: .build/find-unused-or-unmatched-tests/find-unused-dbunit-datasets
    - name: Find Orphaned Tests
      run: .build/find-unused-or-unmatched-tests/find-orphaned-tests

